# HubReader

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/hubreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hubreader/: MainActivity.kt
app/src/main/java/com/example/hubreader/data/local/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkEntity.kt  SettingsManager.kt
app/src/main/java/com/example/hubreader/data/model/: GitHubOwner.kt  GitHubRepo.kt  GitHubSearchResponse.kt  TrendingFilter.kt
app/src/main/java/com/example/hubreader/data/remote/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/hubreader/data/repository/: GitHubRepository.kt
app/src/main/java/com/example/hubreader/ui/components/: RepoCard.kt
app/src/main/java/com/example/hubreader/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/hubreader/ui/screens/: BookmarksScreen.kt  ExploreScreen.kt  MainScreen.kt  RepoDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt  TrendingScreen.kt
app/src/main/java/com/example/hubreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hubreader/viewmodel/: BookmarksViewModel.kt  ExploreViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TrendingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/hubreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
